You have been given an empty array(ARR) and its size N. The only input taken from the user will be N and you need not worry about the array.
Your task is to populate the array using the integer values in the range 1 to N(both inclusive) in the order - 1,3,.......4,2.
Note:
You need not print the array. You only need to populate it.

Sample Input 1 :
1
6
Sample Output 1 :
1 3 5 6 4 2

CODE-
void arrange(int *arr, int n)
{
    int i,Fe; //first even
    if(n%2==0){
        Fe=n;
     for(i=0;i<=(n-1)/2;i++)
     {
         arr[i]=i*2+1;
     }
    for(i=((n-1)/2)+1;i<n;i++)
    {
        arr[i]=Fe;
        Fe=Fe-2;
    }
    }
    else
    {
        Fe=n-1;
        for(i=0;i<=(n-1)/2;i++)
        {
            arr[i]=i*2+1;
        }
        for(i=((n-1)/2)+1;i<n;i++)
        {
         	  arr[i]=Fe;
        	  Fe=Fe-2;   
        }
    }
}
