For a given a string(str) and a character X, write a function to remove all the occurrences of X from the given string.
The input string will remain unchanged if the given character(X) doesn't exist in the input string.
Sample Input 1:
aabccbaa
a
Sample Output 1:
bccb
Sample Input 2:
xxyyzxx
y
Sample Output 2:
xxzxx
*************************code****************************
void removeAllOccurrencesOfChar(char input[], char c) {
    int i,j=0;
    int l=strlen(input);
    for(i=0; i<l; i++)
    {
        if(input[i]!=c)
        {
            input[j++]=input[i];
        }
    }
    input[j]='\0';
}
